<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Name">
        <menu>

            <item android:id="@+id/nav_item_profile"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Profile" />
        </menu>
    </item>



    <item android:title="">
        <menu>

            <item android:id="@+id/nav_item_about"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="about" />
        </menu>
    </item>


</menu>